<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PCBuddy</title>
      <style>
          body, html{
              height: 110%;
          }
          .bg {
            /* The image used */
            background-image: url("http://getwallpapers.com/wallpaper/full/d/7/3/369465.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
}
      </style>

  </head>
  <body>
    <div class="bg">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                <img src="https://i.imgur.com/zkQy7aj.png" width="10%" height="10%" style="padding-right: 3%">
              <a class="navbar-brand" href={{ url_for('home_page') }}>PCBuddy</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href={{ url_for('about') }}>About</a>
                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p class="lead text-center">Parts</p>
                         <a class="dropdown-item" href={{ url_for("motherboard") }}>Motherboard</a>
                         <a class="dropdown-item" href={{ url_for("sound_card") }}>Sound Card</a>
                         <a class="dropdown-item" href={{ url_for("cpu") }}>Central Processing Unit (CPU)</a>
                         <a class="dropdown-item" href={{ url_for("video_card") }}>Video Card (GPU)</a>
                         <a class="dropdown-item" href={{ url_for("power_supply") }}>Power Supply (PSU)</a>
                         <a class="dropdown-item" href={{ url_for("random_access_memory") }}>Random Access Memory (RAM)</a>
                         <a class="dropdown-item" href={{ url_for("hard_disk_drive") }}>Hard Drive Disc (HDD)</a>
                         <a class="dropdown-item" href={{ url_for("computer_case") }}>Chassis / Computer Case</a>
                         <a class="dropdown-item" href={{ url_for("optical_disk_drive") }}>Optical Disk Drive</a>
                        </div>
                    </li>
                </ul>
              </div>
            </nav>
        </header>

        <br>
        <div class="container-fluid">
            <div class="jumbotron text-center text-white" style="background-color: rgba(45,45,45,.75);">
                <h1>About PCBuddy.</h1>
                <p class="lead">Created by Ethan Vu, Kimmillie Tran, Derek Nguyen, and Kevin Loc.</p>

                <p>PCBuddy was developed using Google's <a href="https://cloud.google.com/vision/" target="_blank">Vision API.</a></p>
                <hr />
                <h4>What does PCBuddy do?</h4>
                <p style="width: 75%; padding-left: 25%">PCBuddy uses Google's Vision API to recognize images of computer components and links users to a relevant page with images, videos, and detailed descriptions on the function and installation of the component.</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>