<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PCBuddy</title>
      <style>
          body, html{
              height: 110%;
          }
          .bg {
            /* The image used */
            background-image: url("http://getwallpapers.com/wallpaper/full/d/7/3/369465.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
}
          .info{
              width: 700px;
              color:white;
              border: 1px transparent;
              padding-left: 4%;
              font-size: 15px;
          }

          .chap{
              font-size:30px;
              color:white;
          }

          #left_button {
              position:absolute;
              top: 80px;
              left: 170px;
          }

          #right_button {
              position:absolute;
              top: 80px;
              right: 178px;
          }

          w3-button:focus{
              outline: none;
          }

      </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body class="bg">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                <img src="https://i.imgur.com/zkQy7aj.png" width="10%" height="10%" style="padding-right: 3%">
              <a class="navbar-brand" href={{ url_for('home_page') }}>PCBuddy</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href={{ url_for('about') }}>About</a>
                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p class="lead text-center">Parts</p>
                         <a class="dropdown-item" href={{ url_for("motherboard") }}>Motherboard</a>
                         <a class="dropdown-item" href={{ url_for("sound_card") }}>Sound Card</a>
                         <a class="dropdown-item" href={{ url_for("cpu") }}>Central Processing Unit (CPU)</a>
                         <a class="dropdown-item" href={{ url_for("video_card") }}>Video Card (GPU)</a>
                         <a class="dropdown-item" href={{ url_for("power_supply") }}>Power Supply (PSU)</a>
                         <a class="dropdown-item" href={{ url_for("random_access_memory") }}>Random Access Memory (RAM)</a>
                         <a class="dropdown-item" href={{ url_for("hard_disk_drive") }}>Hard Drive Disc (HDD)</a>
                         <a class="dropdown-item" href={{ url_for("computer_case") }}>Chassis / Computer Case</a>
                         <a class="dropdown-item" href={{ url_for("optical_disk_drive") }}>Optical Disk Drive</a>
                        </div>
                    </li>
                </ul>
              </div>
            </nav>
        </header>
        <br />

        <div class="container-fluid text-center" style="width:800px;">
            <div class="jumbotron text-center text-white" style="background-color: rgba(45,45,45,.75); padding-top: 2%">
                <h2 class="w3-center" style="font-size:50px;color:white;padding-bottom:3%;">Motherboard</h2>
                <div class="w3-center w3-display-container justify-content-center" style="padding-bottom: 3%; padding-left: 34%">
                  <img class="mySlides" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/09/16/goods-img/1505671792049523306.JPG" width="220" height="157">
                  <img class="mySlides" src="https://images10.newegg.com/ProductImage/13-130-918-09.jpg" width="220" height="157">
                  <img class="mySlides" src="https://www.supermicro.com/CDS_Image/uploads/imagecache/600px_wide/intel_motherboard_active/x11sae-f-top.jpg" width="220" height="157"></center>

                  <button id="left_button" class="w3-circle w3-button w3-display-left w3-gray" onclick="plusDivs(-1)">&#10094;</button>
                  <button id="right_button" class="w3-circle w3-button w3-display-right w3-gray" onclick="plusDivs(1)">&#10095;</button>
                </div>

            <hr />
            <h3 class="chap">Function</h3>
            <br />
                <div class="info lead" >
                A motherboard is the main printed circuit board found in general purpose microcomputers and other expandable systems. It holds and allows communication between many of the crucial electronic components of a system, such as the central processing unit (CPU) and memory, and provides connectors for other peripherals.
                </div>

                <br />
            <hr />
            <h3 class="chap">Installation</h3>
                <br />
                <div class="info" >
                Most modern cases have spacers between the back wall and motherboard, known as standoffs, that are built in permanently. They act as a ground for the motherboard, while preventing the connections on the back from shorting.
                </div>

                <div class="info" >
                Some cases will have removable stand-offs you have to install yourself. These are easy to identify because they look unusual — they’re essentially screws that have another screw hole on top instead of a head for a Philips or flat-head screwdriver. They’re usually copper or gold in color, which makes them easy to pick out.
                </div>
                <br /><br />
                <div class="info" >
                The orientation of your motherboard is dependent on your case. At the back, or the top, you’ll see a rectangular cut-out. This is for the motherboard’s I/O panel – the portion containing the USB, video, and Ethernet connections. Your motherboard will be packaged with an I/O shield
                </div>
                <br /><br />
                <div class="info" >
                The orientation of your motherboard is dependent on your case. At the back, or the top, you’ll see a rectangular cut-out. This is for the motherboard’s I/O panel – the portion containing the USB, video, and Ethernet connections. Your motherboard will be packaged with an I/O shield that fits into this rectangular cut-out. If you install that shield, and then align your motherboard’s I/O panel with it, you’ll find the screw holes in the motherboard align with the stand-offs in your case.
                </div>
                <br /><br />
                <div class="info" >
                You may have to wiggle the motherboard slightly to make sure it snaps properly into the I/O shield and the stands-offs align. This may require a bit of effort, but it shouldn’t require much force. If you find yourself forcing the motherboard, double-check how you’ve aligned it, as it may not be positioned properly.
                </div>
                <br /><br />
                <div class="info" >
                Depending on the combination of case and motherboard, attaching the two will require anywhere between six and 10 screws. You may find that not all of them match up with standoffs underneath, but dropping a screw in will reveal whether it threads right away.
                </div>

                <br /><br />
                <div class="info" >
                Like every set of screws, the first step is seating the screws and giving them a couple of precursory turns. Then, proceed in a star pattern, tighten each screw a little bit at a time. Don’t go wild while tightening them, as you might damage the board if you put in too much effort; it just needs to be held in place without wiggling.
                </div>
                <br /><br />
                <div class="info" >
                Once the motherboard is comfortably seated in the case, there are a few necessary connections. One is the power cable, which in the case of the motherboard, will be a wide, two-row cable that fits snugly into a similar looking spot on the board itself. This 20-28 pin connector powers both the motherboard and the CPU. However, some mobos have a second 4-pin or 8-pin connect for the processor, which is located near your cooler, typically in the very corner. You’ll need to plug that in, too, if it’s on your mobo.
                </div>
                <br /><br />
                <div class="info" >
                There are also case plugs and buttons that need to be connected to the motherboard to function properly. A double-wide row of pins, the location of which will be noted in your manual, runs the power and reset buttons, power and hard drive activity LEDs, and any USB 2.0 ports.
                </div>
                <br /><br />
                <div class="info" >
                These small cables will run in a bundle from wherever the ports on the case are, and installing them is as simple as matching the labels on the pins with the labels on the connections. However, their size can make them very hard to properly install. If you have a magnifying glass, now is a great time to use it. A set of tweezers can come in handy, as well. Some motherboards include an adapter you can plug these jumpers into, and then fit to the right space on your motherboard.
                </div>
                <br /><br />
                <div class="info" >
                The USB header that connects to your front-facing motherboard ports will be on its own. This connection is about eight by two pins, and they’re enclosed in a larger plastic housing. It has a notch on one side that should clearly indicate which direction it plugs in.
                </div>
            <hr />
            <h3 class="chap">Video References</h3>

                <br />
                <div id="wrapper">
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/cuQiTMKZGA4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/cuQiTMKZGA4?rel=0" />
                    </iframe>
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/yvboTSpVyfc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/yvboTSpVyfc" />
                    </iframe>
                    <iframe width="220" height="157" src="https://www.youtube.com/embed/ZnaQyGAg8Eg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/ZnaQyGAg8Eg" />
                    </iframe>
                    <div class="clear"></div>
                </div>
            </div>
        </div>


        <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>