<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PCBuddy</title>
      <style>
          body, html{
              height: 110%;
          }
          .bg {
            /* The image used */
            background-image: url("http://getwallpapers.com/wallpaper/full/d/7/3/369465.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
}
          .info{
              width: 700px;
              color:white;
              border: 1px transparent;
              padding-left: 4%;
              font-size: 15px;
          }

          .chap{
              font-size:30px;
              color:white;
          }

          #left_button {
              position:absolute;
              top: 80px;
              left: 170px;
          }

          #right_button {
              position:absolute;
              top: 80px;
              right: 178px;
          }

          w3-button:focus{
              outline: none;
          }

      </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body class="bg">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                <img src="https://i.imgur.com/zkQy7aj.png" width="10%" height="10%" style="padding-right: 3%">
              <a class="navbar-brand" href={{ url_for('home_page') }}>PCBuddy</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href={{ url_for('about') }}>About</a>
                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p class="lead text-center">Parts</p>
                        <a class="dropdown-item" href={{ url_for("motherboard") }}>Motherboard</a>
                         <a class="dropdown-item" href={{ url_for("sound_card") }}>Sound Card</a>
                         <a class="dropdown-item" href={{ url_for("cpu") }}>Central Processing Unit (CPU)</a>
                         <a class="dropdown-item" href={{ url_for("video_card") }}>Video Card (GPU)</a>
                         <a class="dropdown-item" href={{ url_for("power_supply") }}>Power Supply (PSU)</a>
                         <a class="dropdown-item" href={{ url_for("random_access_memory") }}>Random Access Memory (RAM)</a>
                         <a class="dropdown-item" href={{ url_for("hard_disk_drive") }}>Hard Drive Disc (HDD)</a>
                         <a class="dropdown-item" href={{ url_for("computer_case") }}>Chassis / Computer Case</a>
                         <a class="dropdown-item" href={{ url_for("optical_disk_drive") }}>Optical Disk Drive</a>
                        </div>
                    </li>
                </ul>
              </div>
            </nav>
        </header>
        <br />

        <div class="container-fluid text-center" style="width:800px;">
            <div class="jumbotron text-center text-white" style="background-color: rgba(45,45,45,.75); padding-top: 2%">
                <h2 class="w3-center" style="font-size:50px;color:white;padding-bottom:3%;">Power Supply (PSU)</h2>
                <div class="w3-center w3-display-container justify-content-center" style="padding-bottom: 3%; padding-left: 34%">
                  <img class="mySlides" src="https://images10.newegg.com/NeweggImage/ProductImage/17-151-188-Z01.jpg" width="220" height="157">
                  <img class="mySlides" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/8324/8324202cv11a.jpg" width="220" height="157">
                  <img class="mySlides" src="https://www.pcper.com/files/imagecache/article_max_width/review/2012-10-18/24-PSU.jpg" width="220" height="157">

                  <button id="left_button" class="w3-circle w3-button w3-display-left w3-gray" onclick="plusDivs(-1)">&#10094;</button>
                  <button id="right_button" class="w3-circle w3-button w3-display-right w3-gray" onclick="plusDivs(1)">&#10095;</button>
                </div>

            <hr />
            <h3 class="chap">Function</h3>
            <br />
                <div class="info" >
                A power supply unit (or PSU) converts mains AC to low-voltage regulated DC power for the internal components of a computer. Modern personal computers universally use switched-mode power supplies. Some power supplies have a manual switch for selecting input voltage, while others automatically adapt to the mains voltage.
                </div>
                <br />
            <hr />
            <h3 class="chap">Installation</h3>
                <br />
                <div class="info" >
                The first component to make its way into the case should be the power supply, or PSU as it’s more often called. Typically located on the rear of the case, usually in the bottom or top corner, the slot is easily located by searching for a square opening. This opening will have screw holes on at least two corners, and the PSU sits in it with a switch and female socket facing outward. Consult your case’s manual if you have trouble finding the proper location.
                </div>
                <br /><br />
                <div class="info" >
                There are two main varieties of power supply: standard and modular (there’s a hybrid semi-modular type too, but we don’t need to worry about that for now). Modular PSUs have cables that detach from the main unit to avoid clutter. They’re ideal for smaller cases and neat freaks.
                </div>
                <br /><br />
                <div class="info" >
                If you have a modular supply, it’s best to leave the cables out for now and run them as you install each additional component. If all the cables are permanently attached, carefully bundle them up so they’re hanging out the open side panel of the case, for now. This will keep them out of the way while we install the rest of the components.
                </div>

            <hr />
            <h3 class="chap">Video References</h3>

                <br />
                <div id="wrapper">
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/2h_NYl4DRF4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/watch?v=2h_NYl4DRF4" />
                    </iframe>
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/hEEoSfevows" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/hEEoSfevows" />
                    </iframe>
                    <iframe width="220" height="157" src="https://www.youtube.com/embed/Blkg_BOmam0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/Blkg_BOmam0" />
                    </iframe>
                <div class="clear"></div>
                </div>
            </div>
        </div>


        <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
