<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PCBuddy</title>
      <style>
          body, html{
              height: 110%;
          }
          .bg {
            /* The image used */
            background-image: url("http://getwallpapers.com/wallpaper/full/d/7/3/369465.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
}
          .info{
              width: 700px;
              color:white;
              border: 1px transparent;
              padding-left: 4%;
              font-size: 15px;
          }

          .chap{
              font-size:30px;
              color:white;
          }

          #left_button {
              position:absolute;
              top: 80px;
              left: 170px;
          }

          #right_button {
              position:absolute;
              top: 80px;
              right: 178px;
          }

          w3-button:focus{
              outline: none;
          }

      </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body class="bg">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                <img src="https://i.imgur.com/zkQy7aj.png" width="10%" height="10%" style="padding-right: 3%">
              <a class="navbar-brand" href={{ url_for('home_page') }}>PCBuddy</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href={{ url_for('about') }}>About</a>
                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p class="lead text-center">Parts</p>
                         <a class="dropdown-item" href={{ url_for("motherboard") }}>Motherboard</a>
                         <a class="dropdown-item" href={{ url_for("sound_card") }}>Sound Card</a>
                         <a class="dropdown-item" href={{ url_for("cpu") }}>Central Processing Unit (CPU)</a>
                         <a class="dropdown-item" href={{ url_for("video_card") }}>Video Card (GPU)</a>
                         <a class="dropdown-item" href={{ url_for("power_supply") }}>Power Supply (PSU)</a>
                         <a class="dropdown-item" href={{ url_for("random_access_memory") }}>Random Access Memory (RAM)</a>
                         <a class="dropdown-item" href={{ url_for("hard_disk_drive") }}>Hard Drive Disc (HDD)</a>
                         <a class="dropdown-item" href={{ url_for("computer_case") }}>Chassis / Computer Case</a>
                         <a class="dropdown-item" href={{ url_for("optical_disk_drive") }}>Optical Disk Drive</a>
                        </div>
                    </li>
                </ul>
              </div>
            </nav>
        </header>
        <br />

        <div class="container-fluid text-center" style="width:800px;">
            <div class="jumbotron text-center text-white" style="background-color: rgba(45,45,45,.75); padding-top: 2%">
                <h2 class="w3-center" style="font-size:50px;color:white;padding-bottom:3%;">Random Access Memory (RAM)</h2>
                <div class="w3-center w3-display-container justify-content-center" style="padding-bottom: 3%; padding-left: 34%">
                  <img class="mySlides" src="https://cdn.pji.nu/product/standard/800/916997.jpg" width="220" height="157">
                  <img class="mySlides" src="http://www.bcsgroup.in/images/gallery/DDR3_RAM-.jpg" width="220" height="157">
                  <img class="mySlides" src="https://c.slashgear.com/wp-content/uploads/2017/04/d744d9-869x420.jpg" width="220" height="157"></center>

                  <button id="left_button" class="w3-circle w3-button w3-display-left w3-gray" onclick="plusDivs(-1)">&#10094;</button>
                  <button id="right_button" class="w3-circle w3-button w3-display-right w3-gray" onclick="plusDivs(1)">&#10095;</button>
                </div>

            <hr />
            <h3 class="chap">Function</h3>
            <br />
                <div class="info lead" >
                    Random-access memory is a form of computer data storage that stores data and machine code currently being used. A random-access memory device allows data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.
                </div>

                <br />
            <hr />
            <h3 class="chap">Installation</h3>
                <br />
                <div class="info" >
                     Each memory stick has a notch in the contacts along the bottom edge that lines up with a block in the memory slots on the motherboard. If you hold it just above the slot and the two line up, it’s facing the right direction. If it doesn’t line up, spin it 180 degrees.
                </div>
                <br /><br/>
                <div class="info" >
                    Slot choice depends on a few factors, and one of which is how the RAM you bought is packaged. If it’s just a single stick of RAM, install it in the A1 slot. There are more likely two identical sticks of RAM, a common package called a dual-channel configuration. The system can use both sticks as if they were a single block of RAM but access them individually, providing a modest boost to memory performance. These sticks should be installed in channels on the motherboard with matching colors, usually labeled A1 and B1.
                </div>
                <br /><br />
                <div class="info" >
                    Push the plastic wings at either end of the slot down and outward, then place the stick in the slot sticking straight up. Push down firmly until the RAM clicks into the slot, and the plastic wings click back in and clamp the ends of the sticks.
                </div>
            <hr />
            <h3 class="chap">Video References</h3>

                <br />
                <div id="wrapper">
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/TKy8Kh7aq6U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/TKy8Kh7aq6U" />
                    </iframe>
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/e68YyNTeL18" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/e68YyNTeL18" />
                    </iframe>
                    <iframe width="220" height="157" src="https://www.youtube.com/embed/-D8fhsXqq4o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/-D8fhsXqq4o" />
                    </iframe>
                    <div class="clear"></div>
                </div>
            </div>
        </div>


        <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
