<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PCBuddy</title>
      <style>
          body, html{
              height: 110%;
          }
          .bg {
            /* The image used */
            background-image: url("http://getwallpapers.com/wallpaper/full/d/7/3/369465.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
}
          .info{
              width: 700px;
              color:white;
              border: 1px transparent;
              padding-left: 4%;
              font-size: 15px;
          }

          .chap{
              font-size:30px;
              color:white;
          }

          #left_button {
              position:absolute;
              top: 80px;
              left: 170px;
          }

          #right_button {
              position:absolute;
              top: 80px;
              right: 178px;
          }

          w3-button:focus{
              outline: none;
          }

      </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body class="bg">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                <img src="https://i.imgur.com/zkQy7aj.png" width="10%" height="10%" style="padding-right: 3%">
              <a class="navbar-brand" href={{ url_for('home_page') }}>PCBuddy</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href={{ url_for('about') }}>About</a>
                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p class="lead text-center">Parts</p>
                        <a class="dropdown-item" href={{ url_for("motherboard") }}>Motherboard</a>
                         <a class="dropdown-item" href={{ url_for("sound_card") }}>Sound Card</a>
                         <a class="dropdown-item" href={{ url_for("cpu") }}>Central Processing Unit (CPU)</a>
                         <a class="dropdown-item" href={{ url_for("video_card") }}>Video Card (GPU)</a>
                         <a class="dropdown-item" href={{ url_for("power_supply") }}>Power Supply (PSU)</a>
                         <a class="dropdown-item" href={{ url_for("random_access_memory") }}>Random Access Memory (RAM)</a>
                         <a class="dropdown-item" href={{ url_for("hard_disk_drive") }}>Hard Drive Disc (HDD)</a>
                         <a class="dropdown-item" href={{ url_for("computer_case") }}>Chassis / Computer Case</a>
                         <a class="dropdown-item" href={{ url_for("optical_disk_drive") }}>Optical Disk Drive</a>
                        </div>
                    </li>
                </ul>
              </div>
            </nav>
        </header>
        <br />

        <div class="container-fluid text-center" style="width:800px;">
            <div class="jumbotron text-center text-white" style="background-color: rgba(45,45,45,.75); padding-top: 2%">
                <h2 class="w3-center" style="font-size:50px;color:white;padding-bottom:3%;">Video Card (GPU)</h2>
                <div class="w3-center w3-display-container justify-content-center" style="padding-bottom: 3%; padding-left: 34%">
                  <img class="mySlides" src="https://s.pacn.ws/640/ta/asus-rog-strix-geforce-gtx-1080-oc-11gbps-rogstrixgtx1080o8g11g-527449.1.jpg?oshpcs" width="220" height="157">
                  <img class="mySlides" src="https://images.anandtech.com/doci/10446/Conclusion.jpg" width="220" height="157">
                  <img class="mySlides" src="https://i.ytimg.com/vi/DpKhIuc2a_I/maxresdefault.jpg" width="220" height="157"></center>

                  <button id="left_button" class="w3-circle w3-button w3-display-left w3-gray" onclick="plusDivs(-1)">&#10094;</button>
                  <button id="right_button" class="w3-circle w3-button w3-display-right w3-gray" onclick="plusDivs(1)">&#10095;</button>
                </div>

            <hr />
            <h3 class="chap">Function</h3>
            <br />
                <div class="info lead" >
                    The video card is the specialized electronic circuit designed to rapidly manipulate and alter memory to accelerate the creation of images in a frame buffer intended for output to a display device.
                </div>

                <br />
            <hr />
            <h3 class="chap">Installation</h3>
                <br />
                <div class="info" >
                    Modern graphics cards take up a PCIExpress (PCIe) slot. It’s a long, thin connector located on the rear of the motherboard, below the processor. To seat the card in that slot, you’ll need to remove a backplate from your enclosure. It’s one of a row of thin metal brackets on the back of the case to keep it sealed up.
                </div>

                <div class="info" >
                    You’ll need to remove one or two, depending on the width of your card. Do this by removing the screw that secures the backplate you want to take out. Once removed, the plate should slide out freely. Keep the screw, as you’ll need it in a moment.
                </div>
                <br /><br />
                <div class="info" >
                    Once the brackets are clear, it’s time to seat the card in the PCIe slot. First, make sure the switch on the slot on the motherboard is pushed outward. Then, with the ports facing the empty spot where the backplate used to be, carefully line up the long series of contacts on the card with the appropriate slot on the motherboard. Once it’s lined up properly, a solid push on the top of the card should cause it to snap into place as the switch clicks back in to hold it.                </div>
                <br /><br />
                <div class="info" >
                    Not much force is required, so if you encounter a great deal of resistance, take another look at the backplate and PCIe slot to make sure both are clear, and the motherboard is properly aligned. Also take note if there is a push-pin that locks the card in like your memory slots, as some motherboards feature that safety measure.
                </div>
                <br /><br />
                <div class="info" >
                    Use the screws you pulled from the metal brackets to fasten the back of the card into the same spot in the case. Again, they don’t need to be as tight as possible — just enough to make sure the card is held firm.
                </div>
                <br /><br />
                <div class="info" >
                    Most video cards need extra power apart from what the PCIe slot can provide. Those cards that do will have a PCIe power connector on the side of the card facing away from the motherboard or, in some cases, on the side facing the front of the case. The connector is a group of square plastic pins numbering six, or eight. The most powerful cards may in fact have two such connectors. Find the appropriate connector on your power supply, typically labeled VGA, and slot it in. The connector is designed to prevent improper installation, so if the connection isn’t easy, double-check your alignment to make sure it’s correct.
                </div>
            <hr />
            <h3 class="chap">Video References</h3>

                <br />
                <div id="wrapper">
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/nyDxrTHDjXQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/nyDxrTHDjXQ" />
                    </iframe>
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/ZfnPFNnXqC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/ZfnPFNnXqC0" />
                    </iframe>
                    <iframe width="220" height="157" src="https://www.youtube.com/embed/_cyVDoyI6NE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/_cyVDoyI6NE" />
                    </iframe>
                    <div class="clear"></div>
                </div>
            </div>
        </div>


        <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
